# EFDesigner2022

./: .gitattributes  .gitignore  CodeAnalysisDictionary.xml  EFDesigner2022.sln.old  README.md  Toolbox Help.txt  UpdateTemplates.ps1  VSMarketplace blurb.md  changelog.txt  rebuild.cmd  reload.cmd
Docs/: Associations.md  Customizing.md  Entities.md  Enumerations.md  Getting-Started.md  Installation.md  Templates.md  Using-the-designer.md  _Sidebar.md  index.md
docs/: Comments.md  Development.md  Getting-Started.md  Inheritance.md  Using-the-designer.md  index.md
snippets/: prompt.txt  snippets1.cs  snippets2.cs  snippets3.cs
src/: .editorconfig  .env  Add a Tracking Property to a Domain-Specific Language Definition.rtf  CodeAnalysisDictionary.xml  Directory.Build.props  Directory.Build.targets  EFDesigner2022.sln  EFDesigner2022.sln.DotSettings  GlobalSuppressions.cs
src/Dsl/: Dsl.csproj  Dsl.csproj.DotSettings  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx
src/Dsl/GeneratedCode/: ConnectionBuilders.cs  ConnectionBuilders.tt  Connectors.cs  Connectors.tt  Diagram.cs  Diagram.tt  DirectiveProcessor.cs  DirectiveProcessor.tt  DomainClasses.cs  DomainClasses.tt  DomainModel.cs  DomainModel.tt  DomainModelResx.resx  DomainModelResx.tt  DomainRelationships.cs  DomainRelationships.tt  EFModelSchema.xsd  (+22 more)
src/DslPackage/: Commands.vsct  DslPackage - Copy.csproj.old  DslPackage.csproj  DslPackage.csproj.DotSettings  GlobalSuppressions.cs  VSPackage.resx  source.extension.tt  source.extension.vsixmanifest
src/EFDesigner.APIDocs/: EFDesigner.APIDocs.csproj  docfx.json  log.txt
src/EFDesigner.APIHelp/: EFDesigner.APIHelp.shfbproj
src/Examples/EFCore/StoredProcs/: ProcExample.efmodel  ProcExample.efmodel.diagramx  ProcExample.tt  Program.cs  Readme.txt  StoredProcs.csproj  StoredProcs.sln
src/Examples/EFCore/StoredProcs/Context/CustomCode/: ProcContext.cs
src/Examples/EFCore/StoredProcs/Entities/CustomCode/: School.cs
src/Examples/EFCore/StoredProcs/Migrations/: 20231129113646_Initial.Designer.cs  20231129113646_Initial.cs  20231129113746_AddStoredProcedure.Designer.cs  20231129113746_AddStoredProcedure.cs  20231208110539_Initial.Designer.cs  20231208110539_Initial.cs  ProcContextModelSnapshot.cs
src/Examples/EFCore/Transient/: EF6ModelGenerator.ttinclude  EFCore2ModelGenerator.ttinclude  EFCore3ModelGenerator.ttinclude  EFCore5ModelGenerator.ttinclude  EFCoreModelGenerator.ttinclude  EFDesigner.ttinclude  EFModelFileManager.ttinclude  EFModelGenerator.ttinclude  Program.cs  Transient (Owned).csproj  TransientContext.cs  TransientContext.efmodel  TransientContext.efmodel.diagramx  TransientContext.tt  VSIntegration.ttinclude
src/Examples/EFCore/Transient/Context/CustomCode/: TransientContext.cs
src/Examples/EFCore/Transient/Migrations/: 20231214114021_Initial.Designer.cs  20231214114021_Initial.cs  20231215112203_Initial.Designer.cs  20231215112203_Initial.cs  20231216201023_Initial.Designer.cs  20231216201023_Initial.cs  20231216214034_Update.Designer.cs  20231216214034_Update.cs  TransientContextModelSnapshot.cs
src/Testing/: Testing.sln
src/Testing/Sandbox/Sandbox_EFCore5Net5_Test/: Context.efmodel  Context.efmodel.diagramx  EFCore5ModelGenerator.ttinclude  EFModel1.cs  EFModel1.efmodel  EFModel1.efmodel.diagramx  EFModel1.tt  EFModelGenerator.ttinclude  Program.cs  Sandbox_EFCore5Net5_Test.csproj  Sandbox_EFCore_Test.csproj
src/Testing/Sandbox/Sandbox_EFCore5Net5_Test/Custom/Context/: Context.cs
src/Testing/Sandbox/Sandbox_EFCore5Net5_Test/Migrations/: 20220814074957_Initial.Designer.cs  20220814074957_Initial.cs  20230330175006_Initial.Designer.cs  20230330175006_Initial.cs  20231009121137_Initial.Designer.cs  20231009121137_Initial.cs  ContextModelSnapshot.cs  EFModel1ModelSnapshot.cs
src/Utilities/EF6Parser/: App.config  EF6Parser.csproj  Parser.cs  Program.cs  Resources.Designer.cs
src/Utilities/EF6Parser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/EF6Parser/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utilities/EFCore2Parser/: EFCore2Parser.csproj  IModelExtensions.cs  Parser.cs  Program.cs  Resources.Designer.cs  log4net.config
src/Utilities/EFCore2Parser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/EFCore3Parser/: App.config  EFCore3Parser.csproj  IModelExtensions.cs  Parser.cs  Program.cs  Resources.Designer.cs  log4net.config
src/Utilities/EFCore3Parser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/EFCore3Parser/Properties/PublishProfiles/: FolderProfile.pubxml  net472.pubxml  netcoreapp3.1.pubxml
src/Utilities/EFCore5Parser/: App.config  EFCore5Parser.csproj  IModelExtensions.cs  Parser.cs  Program.cs  Resources.Designer.cs
src/Utilities/EFCore5Parser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/EFCore5Parser/Properties/PublishProfiles/: net5.0.pubxml
src/Utilities/EFCore6Parser/: App.config  EFCore6Parser.csproj  IModelExtensions.cs  Parser.cs  Program.cs  Resources.Designer.cs  log4net.config
src/Utilities/EFCore6Parser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/EFCore6Parser/Properties/PublishProfiles/: FolderProfile.pubxml  net6.pubxml
src/Utilities/EFCore7Parser/: App.config  EFCore7Parser.csproj  IModelExtensions.cs  Parser.cs  Program.cs  Resources.Designer.cs
src/Utilities/EFCore7Parser/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/EFCore7Parser/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utilities/EFCore8Parser/: EFCore8Parser.csproj  IModelExtensions.cs  Parser.cs  Program.cs
src/Utilities/EFCore8Parser/Properties/: launchSettings.json
src/Utilities/EFCore8Parser/Properties/PublishProfiles/: FolderProfile.pubxml
src/Utilities/ParsingModels/: AssemblyInfo.cs  AssociationRole.cs  Logger.cs  ModelBidirectionalAssociation.cs  ModelClass.cs  ModelEnum.cs  ModelEnumValue.cs  ModelProperty.cs  ModelRoot.cs  ModelUnidirectionalAssociation.cs  Multiplicity.cs  ParserBase.cs  ParsingModels.csproj  Visibility.cs
(+314 files in other folders)
