<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.6.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="ProcContext" namespace="StoredProcs" connectionString="Data Source=.\sqlexpress;Initial Catalog=Procs;Integrated Security=True;TrustServerCertificate=True" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Entities\Generated" chopMethodChains="false" transformOnSave="false" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" entityFrameworkPackageVersion="7.0.Latest" structOutputDirectory="Entities\Generated" exposeForeignKeys="true" generateDbContextFactory="true" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="3be54810-a622-4035-b766-4ce7b37d9cf9">
      <modelClass Id="01ebafec-f9b4-4167-a2a4-8fd8d034c961" tableName="Students" databaseSchema="dbo" namespace="StoredProcs" dbSetName="Students" name="Student" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerConcreteType" isInheritanceStrategyTracking="false" storeAsJson="false">
        <attributes>
          <modelAttribute Id="998fcc01-b2be-4ba4-918a-2c1afa8e2c08" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="5527d483-2d80-4d4b-b5c5-fe31a439583d" required="true" maxLength="50" indexed="true" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0d906062-7a55-4ea2-b3aa-291387627e34" required="true" maxLength="50" indexed="true" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="e87b7e24-1782-4211-9216-11697e51ec78" sourceMultiplicity="ZeroMany" targetPropertyName="Parents" collectionClass="HashSet" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_parents" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Children" sourceImplementNotify="false" sourceBackingFieldName="_children" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="2644e6f2-a621-45f9-a625-daf4c7c4595c" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8cdecc3e-e01c-4337-87aa-8c0012e57449">
      <modelClass Id="3a5224d5-7dd7-4884-a306-1cecad18448c" databaseSchema="dbo" namespace="StoredProcs" dbSetName="Grades" name="Grade" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerConcreteType" isInheritanceStrategyTracking="false" storeAsJson="false">
        <attributes>
          <modelAttribute Id="f07b980a-731f-45cc-ad2a-e9a354375d6a" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0563ab99-b3d5-4468-befd-7e60b1c87fb4" required="true" maxLength="50" indexed="true" indexedUnique="false" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="867b737b-db53-403a-bc20-b185aaa67987" targetPropertyName="Students" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_students" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Grade" sourceImplementNotify="false" sourceBackingFieldName="_grade" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="01ebafec-f9b4-4167-a2a4-8fd8d034c961" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4b698dc5-bea4-4970-bc3b-157ebf395e15">
      <modelClass Id="2644e6f2-a621-45f9-a625-daf4c7c4595c" databaseSchema="dbo" namespace="StoredProcs" dbSetName="Adults" name="Adult" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerConcreteType" isInheritanceStrategyTracking="false" storeAsJson="false">
        <attributes>
          <modelAttribute Id="e990dafb-2a04-4b5f-a783-e8a66fefc541" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="48aaf3f0-17dd-497a-b92e-f48e7bb5104d" required="true" maxLength="50" indexed="true" indexedUnique="false" stringType="None" name="FirstName" autoProperty="true" minLength="0" columnName="FirstName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_firstName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="eaa3a77b-26f1-4c60-8e00-c6ca1bca4083" required="true" maxLength="50" indexed="true" indexedUnique="false" stringType="None" name="LastName" autoProperty="true" minLength="0" columnName="LastName" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_lastName" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="4b69ec46-b55b-4469-8a50-f29598783d4b">
      <modelClass Id="254919d8-1636-45dd-a2a9-4d2f58a7cf6c" tableName="Schools" databaseSchema="dbo" namespace="StoredProcs" dbSetName="Schools" name="School" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerConcreteType" isInheritanceStrategyTracking="false" storeAsJson="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="b145c37c-5903-4193-ac26-8b582dc96e29" targetPropertyName="FirstGraders" persistent="false" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_firstGraders" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="01ebafec-f9b4-4167-a2a4-8fd8d034c961" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="4cb6072a-402a-41eb-a2a1-aa69b9b7f833" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="3c8fd885-854d-495d-b589-b952fff0eb03" required="true" maxLength="50" indexed="true" indexedUnique="true" stringType="None" name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="bc0af9f7-e52b-4c03-829f-495965258a8f" targetPropertyName="Grades" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_grades" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="School" sourceImplementNotify="false" sourceBackingFieldName="_school" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="3a5224d5-7dd7-4884-a306-1cecad18448c" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="9e6aad98-da02-41da-8dce-26e352331a04">
      <modelDiagramData name="ProcExample" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>