<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="1df13b2b-fb55-4e64-a1fc-6f8b19f67e3a" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 11.25, 8.5" name="ProcExample" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="b8e1813f-50c4-44cc-bd9c-6e823e520d55" absoluteBounds="3.1979167461395264, 1.5104167461395264, 1.5, 2.1396761067708332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="01ebafec-f9b4-4167-a2a4-8fd8d034c961" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="2cff2200-3e03-47a7-948d-19b2759693c5" absoluteBounds="3.2129167461395265, 1.8204167461395264, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="b3491405-dd49-4cd3-b151-237650931246" absoluteBounds="3.2129167461395265, 2.6567106914520267, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="6bb817c7-fbb3-44ed-aefd-04557abc9553" absoluteBounds="3.2129167461395265, 3.1084017721811934, 1.4700000000000002, 0.4416910807291663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="2c9575e0-5e89-4ded-8e6d-f17fe2a8091b" absoluteBounds="6.3541666604578495, 1.541666666045785, 1.5, 1.9473746744791671" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="3a5224d5-7dd7-4884-a306-1cecad18448c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="646b6c37-9995-4042-9538-8d5139f8b808" absoluteBounds="6.3691666604578492, 1.851666666045785, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="d71dada4-46c0-4078-af32-e62c31e49a9f" absoluteBounds="6.3691666604578492, 2.4956591790666183, 1.4700000000000002, 0.44169108072916663" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="181615dd-7b5e-4caf-8e74-9147886cf8f3" absoluteBounds="6.3691666604578492, 2.947350259795785, 1.4700000000000002, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="c7ad1a02-7bd6-4210-9df8-8f4dce0d0a00" edgePoints="[(6.35416666045785 : 2.51535400328537); (4.69791674613953 : 2.51535400328537)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="867b737b-db53-403a-bc20-b185aaa67987" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="2c9575e0-5e89-4ded-8e6d-f17fe2a8091b" />
        <classShapeMoniker Id="b8e1813f-50c4-44cc-bd9c-6e823e520d55" />
      </nodes>
    </bidirectionalConnector>
    <classShape Id="f913322d-20aa-4290-bf83-7e4200211162" absoluteBounds="3.1666666995733976, 4.4375003268942237, 1.5, 1.9473746744791658" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="2644e6f2-a621-45f9-a625-daf4c7c4595c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="b9ce4379-9f9f-4d21-8d9a-ff05b24323ea" absoluteBounds="3.1816666995733978, 4.7475003268942233, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="2de50674-6447-4a37-8e56-921e48d0dfb6" absoluteBounds="3.1816666995733978, 5.583794272206724, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="07826fa0-3dae-4297-a95c-8dd4e600e7b0" absoluteBounds="3.1816666995733978, 5.8431839206442238, 1.4700000000000002, 0.44169108072916663" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="c89cf539-dbcb-4460-932a-841f90e28acf" absoluteBounds="9.5, 1.59375, 1.5, 1.9473746744791667" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="254919d8-1636-45dd-a2a9-4d2f58a7cf6c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="eb02b5a6-9d64-4037-95e7-cea1d96e8ee4" absoluteBounds="9.515, 1.90375, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="48728615-a325-4cc1-bd70-00693b017d23" absoluteBounds="9.515, 2.5477425130208333, 1.4700000000000002, 0.63399251302083326" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="41b6a8dd-886c-463d-aec1-37f7c732877b" absoluteBounds="9.515, 3.1917350260416666, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <bidirectionalConnector Id="2bda2eb2-8be3-4c7e-a59d-65ee75f5e0fe" edgePoints="[(9.5 : 2.54139567026248); (7.85416666045785 : 2.54139567026248)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="bc0af9f7-e52b-4c03-829f-495965258a8f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c89cf539-dbcb-4460-932a-841f90e28acf" />
        <classShapeMoniker Id="2c9575e0-5e89-4ded-8e6d-f17fe2a8091b" />
      </nodes>
    </bidirectionalConnector>
    <bidirectionalConnector Id="3b431139-94db-4641-966d-2818db6af516" edgePoints="[(3.93229172285646 : 3.65009285291036); (3.93229172285646 : 4.43750032689422)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <bidirectionalAssociationMoniker Id="e87b7e24-1782-4211-9216-11697e51ec78" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="b8e1813f-50c4-44cc-bd9c-6e823e520d55" />
        <classShapeMoniker Id="f913322d-20aa-4290-bf83-7e4200211162" />
      </nodes>
    </bidirectionalConnector>
    <unidirectionalConnector Id="1d3eb314-d49f-4053-a72c-d066e0702f6d" edgePoints="[(10.25 : 1.59375); (10.25 : 1.21875); (3.94791674613953 : 1.21875); (3.94791674613953 : 1.51041674613953)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="b145c37c-5903-4193-ac26-8b582dc96e29" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="c89cf539-dbcb-4460-932a-841f90e28acf" />
        <classShapeMoniker Id="b8e1813f-50c4-44cc-bd9c-6e823e520d55" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
