<#@ include file="EF6ModelGenerator.ttinclude" once="true"
#><#@ include file="EFCore2ModelGenerator.ttinclude" once="true"
#><#@ include file="EFCore3ModelGenerator.ttinclude" once="true"
#><#@ include file="EFCore5ModelGenerator.ttinclude" once="true"
#><#@ include file="EFCoreModelGenerator.ttinclude" once="true"
#><#@ include file="EFModelFileManager.ttinclude" once="true"
#><#@ include file="EFModelGenerator.ttinclude" once="true"
#><#@ include file="VSIntegration.ttinclude" once="true"
#><#@ assembly name="System.Core"
#><#@ assembly name="System.Data.Linq"
#><#@ assembly name="System.Xml"
#><#@ assembly name="System.Xml.Linq"
#><#@ import namespace="System"
#><#@ import namespace="System.IO"
#><#@ import namespace="System.Globalization"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Security"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.Diagnostics.CodeAnalysis"
#><#@ import namespace="EnvDTE"
#><#@ import namespace="System.Data.Entity.Design.PluralizationServices"
#><#@ import namespace="Microsoft.VisualStudio.TextTemplating"
#><#+
      // EFDesigner v4.2.8.1
      // Copyright (c) 2017-2023 Michael Sawczyn
      // https://github.com/msawczyn/EFDesigner

      /// <summary>
      /// Generates Entity Framework 6 classes based on manager and modelRoot objects
      /// </summary>
      /// <param name="manager">Manager object</param>
      /// <param name="modelRoot">ModelRoot object</param>
      public void GenerateEF6(Manager manager, ModelRoot modelRoot)
      {
         if (modelRoot.EntityFrameworkVersion != EFVersion.EF6)
            throw new InvalidOperationException("Wrong generator selected");

         EFModelGenerator generator = new EF6ModelGenerator(this);
         generator.Generate(manager);
      }

      /// <summary>
      /// Generates Entity Framework Core classes based on the manager and model root provided
      /// </summary>
      /// <param name="manager">The manager containing the data source information</param>
      /// <param name="modelRoot">The model root containing the entity information</param>
      public void GenerateEFCore(Manager manager, ModelRoot modelRoot)
      {
         if (modelRoot.EntityFrameworkVersion != EFVersion.EFCore)
            throw new InvalidOperationException("Wrong generator selected");

         EFModelGenerator generator;

         switch ((int)modelRoot.GetEntityFrameworkPackageVersionNum())
         {
            case 2:
               generator = new EFCore2ModelGenerator(this);

               break;

            case 3:
               generator = new EFCore3ModelGenerator(this);

               break;

            default:
               generator = new EFCore5ModelGenerator(this);

               break;
         }

         generator.Generate(manager);
      }


#>
