<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="d090892e-370f-439a-96de-a2013748f243" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 12.958333808928728, 8.5" name="TransientContext" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" absoluteBounds="6.4895835323259234, 3.2812500828877091, 2.8229167060926557, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="b64b0018-745b-4e3b-ba7c-8358626c1027" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="3e7b2e75-f4d2-4f8d-bcd4-b8a284407201" absoluteBounds="6.504583532325924, 3.5912500828877092, 2.7929167060926554, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="f755f1e8-e62f-48fa-b1df-d662381b333d" absoluteBounds="6.5045835323259231, 4.4275440282002094, 2.7929167060926554, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="ff5252ea-55e2-4585-885a-3f3b59f1ac76" absoluteBounds="6.5045835323259231, 5.2638379735127092, 2.7929167060926554, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e984d81f-736d-4f2f-91bf-e301448cc90e" absoluteBounds="11.208333808928728, 3.3229167517274618, 1.5, 1.5627718098958332" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="9ac27450-e000-4e13-b29c-316585d6020c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="735c829d-7dcc-424b-81d7-1b11c7c474e6" absoluteBounds="11.223333808928729, 3.6329167517274619, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="3e15cce0-166c-4c30-82f7-9877fb3a9d69" absoluteBounds="11.223333808928729, 4.2769092647482951, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="8cfde68f-a437-4c37-ac40-2408779cbfa3" absoluteBounds="11.223333808928729, 4.5362989131857949, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="da9eab5d-7b61-4259-8a9b-b82ebe937f38" absoluteBounds="8.6250003408640623, 5.9270834429189563, 3.6666667312383652, 1.5627718098958328" fillColor="127, 188, 229" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="24167565-8b46-4043-b725-2383618fbcf8" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="b40c68d5-e392-4f10-8696-df7c2b561144" absoluteBounds="8.6400003408640629, 6.2370834429189568, 3.6366667312383649, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="848308f4-4acb-445c-9ac0-351ae216e9f4" absoluteBounds="8.6400003408640629, 6.88107595593979, 3.6366667312383649, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="71d8c375-56ce-4898-a44d-492c79de25c0" absoluteBounds="8.6400003408640629, 7.1404656043772894, 3.6366667312383649, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="6958af28-904c-4f65-a9b1-dc958b71c284" edgePoints="[(9.31250023841858 : 4.10430265667538); (11.2083338089287 : 4.10430265667538)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="c51401c0-ccfd-42e1-aaa0-7c12aae5b12f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" />
        <classShapeMoniker Id="e984d81f-736d-4f2f-91bf-e301448cc90e" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="4c03b05e-9434-4bb5-b687-5bf34a6a8ef6" edgePoints="[(8.96875028964132 : 5.61322762195021); (8.96875028964132 : 5.92708344291896)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="9628ef0e-37d6-4a7f-a640-a20aa7d13816" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" />
        <classShapeMoniker Id="da9eab5d-7b61-4259-8a9b-b82ebe937f38" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="0427c078-15cc-446e-acc1-3c05b57195f4" absoluteBounds="4.052083439193666, 5.9270834429189563, 3.64583339728415, 2.1396761067708328" fillColor="127, 188, 229" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="98524525-e05b-4580-a2f5-a55892fdf3bb" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="48a13591-94d2-4096-aab2-75fd7fcc677f" absoluteBounds="4.0670834391936657, 6.2370834429189559, 3.61583339728415, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="cd2dc1da-ee65-48b7-afae-c2133ef4eabc" absoluteBounds="4.0670834391936657, 7.45798025281479, 3.61583339728415, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="e6b2ecc4-7f20-4f47-93d5-d5a37776cd25" absoluteBounds="4.0670834391936657, 7.7173699012522894, 3.61583339728415, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="3378f5c9-2203-4df6-93c9-f53004d7cfd1" edgePoints="[(7.09375018440187 : 5.61322762195021); (7.09375018440187 : 5.92708344291896)]" fixedFrom="NotFixed" fixedTo="NotFixed" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="24fa2783-3223-4c83-b4ed-44ea36d96d23" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" />
        <classShapeMoniker Id="0427c078-15cc-446e-acc1-3c05b57195f4" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
