<?xml version="1.0" encoding="utf-8"?>
<eFModelDiagrams>
<eFModelDiagram dslVersion="1.0.0.0" Id="d090892e-370f-439a-96de-a2013748f243" type="Sawczyn.EFDesigner.EFModel.EFModelDiagram" absoluteBounds="0, 0, 11.903125134948642, 8.5" name="TransientContext" fillColor="31, 31, 31" textColor="White">
  <modelRootMoniker Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" />
  <nestedChildShapes>
    <classShape Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" absoluteBounds="5.0854167176410563, 0.75, 2.8229167060926557, 2.3319775390624997" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="b64b0018-745b-4e3b-ba7c-8358626c1027" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="3e7b2e75-f4d2-4f8d-bcd4-b8a284407201" absoluteBounds="5.1004167176410569, 1.06, 2.7929167060926554, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="f755f1e8-e62f-48fa-b1df-d662381b333d" absoluteBounds="5.100416717641056, 1.8962939453125003, 2.7929167060926554, 0.8262939453125" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="ff5252ea-55e2-4585-885a-3f3b59f1ac76" absoluteBounds="5.100416717641056, 2.732587890625, 2.7929167060926554, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="e984d81f-736d-4f2f-91bf-e301448cc90e" absoluteBounds="10.153125134948642, 3.8319775390624997, 1.5, 1.5627718098958336" fillColor="0, 122, 204" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="9ac27450-e000-4e13-b29c-316585d6020c" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="735c829d-7dcc-424b-81d7-1b11c7c474e6" absoluteBounds="10.168125134948642, 4.1419775390625, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="3e15cce0-166c-4c30-82f7-9877fb3a9d69" absoluteBounds="10.168125134948642, 4.785970052083333, 1.4700000000000002, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="8cfde68f-a437-4c37-ac40-2408779cbfa3" absoluteBounds="10.168125134948642, 5.0453597005208328, 1.4700000000000002, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="da9eab5d-7b61-4259-8a9b-b82ebe937f38" absoluteBounds="5.7364584037102766, 3.8319775390624997, 3.6666667312383652, 1.5627718098958319" fillColor="127, 188, 229" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="24167565-8b46-4043-b725-2383618fbcf8" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="b40c68d5-e392-4f10-8696-df7c2b561144" absoluteBounds="5.7514584037102772, 4.1419775390625, 3.6366667312383649, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="848308f4-4acb-445c-9ac0-351ae216e9f4" absoluteBounds="5.7514584037102772, 4.785970052083333, 3.6366667312383649, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="71d8c375-56ce-4898-a44d-492c79de25c0" absoluteBounds="5.7514584037102772, 5.0453597005208328, 3.6366667312383649, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="6958af28-904c-4f65-a9b1-dc958b71c284" edgePoints="[(7.90833342373371 : 1.91598876953125); (10.9031251349486 : 1.91598876953125); (10.9031251349486 : 3.8319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="c51401c0-ccfd-42e1-aaa0-7c12aae5b12f" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" />
        <classShapeMoniker Id="e984d81f-736d-4f2f-91bf-e301448cc90e" />
      </nodes>
    </unidirectionalConnector>
    <unidirectionalConnector Id="4c03b05e-9434-4bb5-b687-5bf34a6a8ef6" edgePoints="[(6.82239591372199 : 3.0819775390625); (6.82239591372199 : 3.8319775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="9628ef0e-37d6-4a7f-a640-a20aa7d13816" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" />
        <classShapeMoniker Id="da9eab5d-7b61-4259-8a9b-b82ebe937f38" />
      </nodes>
    </unidirectionalConnector>
    <classShape Id="0427c078-15cc-446e-acc1-3c05b57195f4" absoluteBounds="1.3406250064261265, 3.8319775390624997, 3.64583339728415, 2.1396761067708319" fillColor="127, 188, 229" textColor="White" outlineColor="Black" outlineDashStyle="Solid" outlineThickness="0.01">
      <modelClassMoniker Id="98524525-e05b-4580-a2f5-a55892fdf3bb" />
      <relativeChildShapes />
      <nestedChildShapes>
        <elementListCompartment Id="48a13591-94d2-4096-aab2-75fd7fcc677f" absoluteBounds="1.3556250064261262, 4.1419775390624993, 3.61583339728415, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="cd2dc1da-ee65-48b7-afae-c2133ef4eabc" absoluteBounds="1.3556250064261262, 5.362874348958333, 3.61583339728415, 0.2493896484375" name="AssociationsCompartment" titleTextColor="Black" itemTextColor="White" />
        <elementListCompartment Id="e6b2ecc4-7f20-4f47-93d5-d5a37776cd25" absoluteBounds="1.3556250064261262, 5.6222639973958328, 3.61583339728415, 0.2493896484375" name="SourcesCompartment" titleTextColor="Black" itemTextColor="White" />
      </nestedChildShapes>
    </classShape>
    <unidirectionalConnector Id="3378f5c9-2203-4df6-93c9-f53004d7cfd1" edgePoints="[(5.37968756067567 : 3.0819775390625); (5.37968756067567 : 5.71445149739583); (4.98645840371028 : 5.71445149739583)]" fixedFrom="Algorithm" fixedTo="Algorithm" color="White" dashStyle="Solid" textColor="White">
      <unidirectionalAssociationMoniker Id="24fa2783-3223-4c83-b4ed-44ea36d96d23" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="e4fd80c2-ffef-4067-8477-7937ddd22ba8" />
        <classShapeMoniker Id="0427c078-15cc-446e-acc1-3c05b57195f4" />
      </nodes>
    </unidirectionalConnector>
  </nestedChildShapes>
</eFModelDiagram>
</eFModelDiagrams>
