<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.2.6.3" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="TransientContext" namespace="Transient" connectionString="Data Source=.\sqlexpress;Initial Catalog=Sandbox;Integrated Security=True;TrustServerCertificate=True" automaticMigrationsEnabled="false" entityOutputDirectory="Entities\Generated" contextOutputDirectory="Context\Generated" enumOutputDirectory="Entities\Generated" chopMethodChains="false" inheritanceStrategy="TablePerConcreteType" transformOnSave="false" showCascadeDeletes="false" databaseType="None" warnOnMissingDocumentation="false" entityFrameworkPackageVersion="8.0.Latest" structOutputDirectory="Entities\Generated" showWarningsInDesigner="false" exposeForeignKeys="true" generateDbContextFactory="false" showInterfaceIndicators="true" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="8c1184b4-2ac8-4f8c-8ffe-bef60ad8d1de">
      <modelClass Id="b64b0018-745b-4e3b-ba7c-8358626c1027" tableName="Masters" databaseSchema="dbo" namespace="Transient" dbSetName="Masters" name="Master" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerHierarchy" isInheritanceStrategyTracking="false">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="c51401c0-ccfd-42e1-aaa0-7c12aae5b12f" sourceMultiplicity="ZeroOne" targetPropertyName="PersistentDetails" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_persistentDetails" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="9ac27450-e000-4e13-b29c-316585d6020c" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="9628ef0e-37d6-4a7f-a640-a20aa7d13816" targetPropertyName="TransientDetails" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_transientDetails" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="24167565-8b46-4043-b725-2383618fbcf8" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="24fa2783-3223-4c83-b4ed-44ea36d96d23" targetMultiplicity="ZeroOne" targetPropertyName="TransientDetailAsJson" collectionClass="HashSet" sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_transientDetailAsJson" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" isJSON="true">
            <modelClassMoniker Id="98524525-e05b-4580-a2f5-a55892fdf3bb" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="7430a76e-cf42-4e7a-acfe-a03906d29957" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="323d3f9e-a097-472e-aee5-ab1873b934ed" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="Foo" autoProperty="true" minLength="0" columnName="Foo" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_foo" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="751304a9-def1-452b-8cc4-65fbc08cc778">
      <modelClass Id="9ac27450-e000-4e13-b29c-316585d6020c" tableName="PersistentDetails" databaseSchema="dbo" namespace="Transient" dbSetName="PersistentDetails" name="PersistentDetail" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" inheritanceStrategy="TablePerConcreteType">
        <attributes>
          <modelAttribute Id="8fbb6d72-550d-49f9-a920-250b02b1b94c" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="4302bce3-39e7-4286-9f5f-081f8c0a90a3" maxLength="100" indexed="false" indexedUnique="false" stringType="None" name="Bar" autoProperty="true" minLength="0" columnName="Bar" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_bar" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="8ffdcfb8-8842-486e-a715-05debe2f9d2a">
      <modelClass Id="24167565-8b46-4043-b725-2383618fbcf8" tableName="TransientDetails" databaseSchema="dbo" namespace="Transient" dbSetName="TransientDetails" name="TransientDetail" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" persistent="false" inheritanceStrategy="TablePerConcreteType">
        <attributes>
          <modelAttribute Id="108b850d-273f-4409-a784-43ab6e882361" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="6bb29040-cb7b-4098-8fd9-f1f350cc35e4" initialValue="Empty" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Baz" autoProperty="false" minLength="0" columnName="Baz" columnType="default" implementNotify="false" isAutoPropertyTracking="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_baz" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="f90ea423-2e94-40f2-a585-acca87b77d48">
      <modelClass Id="98524525-e05b-4580-a2f5-a55892fdf3bb" databaseSchema="dbo" namespace="Transient" dbSetName="TransientDetailAsJsons" name="TransientDetailAsJson" isOutputDirectoryTracking="false" autoPropertyDefault="true" excludeFromMigrations="false" defaultConstructorVisibility="Public" isDefaultConstructorVisibilityTracking="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" persistent="false" inheritanceStrategy="TablePerConcreteType">
        <attributes>
          <modelAttribute Id="7ddffc16-1aaa-440d-ac1d-1821f493101a" type="Int64" isIdentity="true" required="true" maxLength="" indexed="true" indexedUnique="true" stringType="None" identityType="AutoGenerated" summary="Unique identifier" name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="b7acafa2-b8a7-4b89-8bdb-42a3a371c8fd" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Zoom" autoProperty="true" minLength="0" columnName="Zoom" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_zoom" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="1eb30f68-c366-4786-8493-f289a60f7ce4" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Zoom1" autoProperty="true" minLength="0" columnName="Zoom1" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_zoom1" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="c1c79fe4-6e0f-409f-96c9-583164ec13e8" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Zoom2" autoProperty="true" minLength="0" columnName="Zoom2" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_zoom2" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
          <modelAttribute Id="0016b339-50ba-4f1d-988a-ba4ea1de3021" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" name="Zoom3" autoProperty="true" minLength="0" columnName="Zoom3" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_zoom3" databaseCollation="default" propertyAccessMode="Field" isPropertyAccessModeTracking="false" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="9af4fef7-f26c-4293-a5bb-5c773baf1dd8">
      <modelDiagramData name="TransientContext" />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>