<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0-windows;net6.0</TargetFrameworks>
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <LangVersion>default</LangVersion>
   </PropertyGroup>

   <ItemGroup>
     <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.VisualStudio.RpcContracts" Version="17.3.19" />
     <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.3.44" />
     <PackageReference Include="StreamJsonRpc" Version="2.12.27" />
   </ItemGroup>

</Project>
